/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

.preview {
  width: 100vw;
  height: 457px;
  background-image: linear-gradient(to bottom, #bfcdd0, #dde9ed);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column; }
  .preview .reset {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: normal;
    width: 75px;
    height: 30px;
    margin-top: 38px;
    background-color: transparent;
    border: solid 1px #ffffff;
    border-radius: 15px; }
    .preview .reset .far {
      width: 11px;
      height: 20px;
      color: #54585a; }
    .preview .reset .p {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      color: #54585a;
      /*font-family: meter la fuente*/ }
  .preview .card {
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 329px;
    margin-top: 20px;
    border-radius: 2px;
    background-color: white;
    box-shadow: 0 1px 10px 0 #000000, 0 1px 3px 0 rgba(0, 0, 0, 0.35); }
    .preview .card .name-card {
      display: grid;
      grid-template-columns: 5px 1fr;
      grid-template-rows: 1fr 1fr;
      background-color: green;
      width: 100%;
      height: 75px; }
      .preview .card .name-card .rectangle {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-top: 23px;
        width: 100%;
        height: 42px;
        background-color: #438792; }
      .preview .card .name-card .name {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-content: center; }
      .preview .card .name-card .role {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3; }
  .preview .photo-card {
    width: 100%;
    height: 200px;
    background-color: lightcoral;
    /* background-image: ;*/ }
  .preview .links-card {
    display: flex;
    flex-direction: row;
    /*hacer contenedores en html para meter dentro cada icono*/ }
    .preview .links-card .li {
      list-style-type: none; }

.header {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center; }
  .header-logo {
    margin: 95px 0 35.4px;
    width: 250px;
    height: 63px; }
    @media all and (min-width: 768px) {
      .header-logo {
        margin: 350px 0 31px;
        width: 419px;
        height: 105px; } }

.footer {
  margin: 20px 0 0 0;
  height: 120px;
  background-color: white; }

.footer-container {
  margin: auto;
  padding: 10px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }

.school-logo {
  width: 100px;
  height: 40px;
  padding: 0 0 20px 0; }

.footer-text {
  padding: 10px 0;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  color: grey; }

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center; }

.main_link {
  -webkit-text-decoration-line: none;
  text-decoration-line: none; }

.article2 {
  flex-direction: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 0.2rem solid gray; }

.button_link {
  text-transform: uppercase;
  -webkit-text-decoration-line: none;
  text-decoration-line: none; }

.header-create-card {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center; }
  .header-create-card-logo {
    margin: 31px 79px 30px 40px;
    width: 201px;
    height: 50px; }
    @media all and (min-width: 768px) {
      .header-create-card-logo {
        margin: 31px 527px 30px 40px; } }

/*# sourceMappingURL=main.css.map */
